spring.application.name=digital-workshop
spring.datasource.url=jdbc:mysql://localhost:3306/workshop
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#spring.application.name=digital-workshop
#spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:29917/railway
#spring.datasource.username=root
#spring.datasource.password=HySKdDDpRLhIJbGeBYSVLzdcaGAMKYNS
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true